{
    "OPE": {
        "WNR": {
            "file_path": "OPE/wnr24_ope.xml",
            "xml_node": "chromatix_wnr24_core/mod_wnr24_post_scale_ratio_data/post_scale_ratio_data/mod_wnr24_pre_scale_ratio_data/pre_scale_ratio_data/mod_wnr24_total_scale_ratio_data/total_scale_ratio_data/mod_wnr24_drc_gain_data/drc_gain_data/mod_wnr24_hdr_aec_data/hdr_aec_data/mod_wnr24_aec_data",
            "data_node": "wnr24_rgn_data",
            "param_names": [
                "noise_profile_y",
                "noise_profile_cb",
                "noise_profile_cr",
                "denoise_scale_y",
                "denoise_scale_chroma",
                "denoise_edge_softness_y",
                "denoise_edge_softness_chroma",
                "denoise_weight_y",
                "denoise_weight_chroma"
            ],
            "title": [
                "Noise Profile",
                "Denoise Scale",
                "Denoise Edge Softness",
                "Denoise Weight"
            ],
            "name": [
                [
                    "Y",
                    "Cb",
                    "Cr"
                ],
                [
                    "Y",
                    "Chroma"
                ],
                [
                    "Y",
                    "Chroma"
                ],
                [
                    "Y",
                    "Chroma"
                ]
            ],
            "col": [
                [
                    3,
                    4,
                    4
                ],
                [
                    3,
                    4
                ],
                [
                    3,
                    4
                ],
                [
                    3,
                    4
                ]
            ]
        },
        "ASF": {
            "file_path": "OPE/asf32_ope.xml",
            "xml_node": "chromatix_asf32_core/mod_asf32_total_scale_ratio_data/total_scale_ratio_data/mod_asf32_drc_gain_data/drc_gain_data/mod_asf32_hdr_aec_data/hdr_aec_data/mod_asf32_aec_data",
            "data_node": "asf32_rgn_data",
            "param_names": [
                "layer_1_gain_positive_lut",
                "layer_1_gain_negative_lut"
            ],
            "title": [
                "layer_1_gain"
            ],
            "name": [
                [
                    "positive_lut",
                    "negative_lut"
                ]
            ],
            "col": [
                [
                    1,
                    1
                ]
            ]
        },
        "ABF": {
            "file_path": "OPE/bpcabf41_ope.xml",
            "xml_node": "chromatix_bpcabf41_core/mod_bpcabf41_drc_gain_data/drc_gain_data/mod_bpcabf41_hdr_aec_data/hdr_aec_data/mod_bpcabf41_aec_data",
            "data_node": "bpcabf41_rgn_data",
            "param_names": [
                "noise_prsv_lo",
                "noise_prsv_hi",
                "edge_softness"
            ],
            "title": [
                "ABF"
            ],
            "name": [
                [
                    "noise_prsv_lo",
                    "noise_prsv_hi",
                    "edge_softness"
                ]
            ],
            "col": [
                [
                    2,
                    2,
                    1
                ]
            ]
        }
    }
}