{
    "WNR": {
        "path": "chromatix_wnr24_core/mod_wnr24_post_scale_ratio_data/post_scale_ratio_data/mod_wnr24_pre_scale_ratio_data/pre_scale_ratio_data/mod_wnr24_total_scale_ratio_data/total_scale_ratio_data/mod_wnr24_drc_gain_data/drc_gain_data/mod_wnr24_hdr_aec_data/hdr_aec_data/mod_wnr24_aec_data",
        "title": [
            "Noise Profile",
            "Denoise Scale",
            "Denoise Edge Softness",
            "Denoise Weight"
        ],
        "name": [
            [
                "Y",
                "Cb",
                "Cr"
            ],
            [
                "Y",
                "Chroma"
            ],
            [
                "Y",
                "Chroma"
            ],
            [
                "Y",
                "Chroma"
            ]
        ],
        "col": [
            [
                3,
                4,
                4
            ],
            [
                3,
                4
            ],
            [
                3,
                4
            ],
            [
                3,
                4
            ]
        ]
    }
}